FootyApp/StadiumsDB_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FootyApp.StadiumsDB_Page">    
        <StackLayout>
        <Picker x:Name="StadiumsDB_Page_Picker_FieldTypeFilter" Title="Choose Field Type" FontSize="Micro" SelectedIndexChanged="StadiumsDB_Page_Picker_FieldTypeFilter_Changed">
            <Picker.Items>
                <x:String>FreeToPlay</x:String>
                <x:String>PaidField</x:String>
                <x:String>PayToWin</x:String>
            </Picker.Items>
        </Picker>
        <Picker x:Name="StadiumsDB_Page_Picker_FieldSizeFilter" Title="Choose Size" FontSize="Micro" SelectedIndexChanged="StadiumsDB_Page_Picker_FieldSizeFilter_Changed">
            <Picker.Items>
                <x:String>10</x:String>
                <x:String>16</x:String>
                <x:String>22</x:String>
            </Picker.Items>
        </Picker>
        <CollectionView x:Name="StadiumView">   
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="--------------------------"
                               TextColor="DarkViolet"  
                               FontSize="Micro"   />
                        <Label Text="{Binding Name, StringFormat=' Name: {0}'}"
                               TextColor="Black"
                               FontSize="Small"  />
                        <Label Text="{Binding Location, StringFormat=' Location: {0}'}"
                               TextColor="Blue"
                               FontSize="Micro"  />
                        <Label Text="{Binding Size, StringFormat=' MaxSize: {0}'}"
                               TextColor="Blue"
                               FontSize="Micro" />
                        <Label Text="{Binding Description, StringFormat=' Description: {0}'}"
                               TextColor="Blue"
                               FontSize="Micro" />
                        <Label Text="{Binding Type, StringFormat=' Type: {0}'}"
                               TextColor="Blue" 
                               FontSize="Micro" />
                        <Image Source="{Binding PhotoURL}"                               
                               HeightRequest="300" />
                    </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
         </StackLayout>
</ContentPage>